# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


# Execute initial waybar and wallpaper configs
exec-once = waybar -c /home/user/waybar/config & hyprpaper

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2

	col.active_border=0xFFB4A1DB
    col.inactive_border=0xFF343A40

    layout = dwindle
}

decoration {
    rounding = 5
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

device:epic mouse V1 {
    sensitivity = -0.5
}

windowrule=float,xfce4-appfinder

windowrule=float,wlogout
windowrule=move 0 0,wlogout
windowrule=size 100% 100%,wlogout
windowrule=animation slide,wlogout

windowrule=workspace 1 silent,kitty
windowrule=workspace 2 silent,Vivaldi
windowrule=workspace 3 silent,pcmanfm
windowrule=workspace 4 silent,obsidian

exec-once=kitty
exec-once=vivaldi
exec-once=pcmanfm
exec-once=obsidian

# Run cleanup script after inital workspaces deployed
exec-once=./cleanup_after_start.sh

# Use SUPER key as primary MOD key
$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod, Escape, exit,

bind = $mainMod, D, exec, pcmanfm
bind = $mainMod, A, exec, xfce4-appfinder
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, wofi --show drun -H 500
bind = $mainMod, P, pseudo, 
bind = $mainMod, S, togglesplit, 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Function Keys
bind=,XF86MonBrightnessUp,exec,brightnessctl s +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl 5%-
